{
  "name": "react_as_required",
  "version": "1.0.0",
  "description": "按需加载渐进增强demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willonzxy/react_as_required.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willonzxy/react_as_required/issues"
  },
  "homepage": "https://github.com/willonzxy/react_as_required#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  }
}
